<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL CLOCK</title>
    <style>
    @font-face {
        font-family: Poppins Regular ;
        src: url(fonts/Poppins-Regular.ttf);
    }

    @font-face {
        font-family: Poppins Bold ;
        src: url(fonts/Poppins-Bold.ttf);
    }

    body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
    }

    #clock {
        font-family: Poppins Regular;
        color: #fff;
        font-size: 8vw;
    }
    
    .borda-screen {
        margin: 1em;
        border-radius: 2.5em;
        width: 40em;
        height: 25em;
        background-color: #313131;
        display: grid;
        place-items: center;
    }

    .screen {
        width: 35em;
        height: 20em;
        border-radius: 1em;
        background-color: #000;
        display: grid;
        place-items: center;
        -webkit-box-shadow: 0px -1px 11px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px -1px 11px 0px rgba(0,0,0,0.75);
        box-shadow: 0px -1px 11px 0px rgba(0,0,0,0.75);
    } 

    </style>
</head>
<body>
    <div class="borda-screen">
        <div class="screen">
            <div id="clock" class="clock" onload="virtualClock()"></div>
            <!-- <div id="clock-timer" class="clock" onload="virtualTimer()"></div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>